FROM pangine/disasms-base

# Install disassembler required packages
USER root
WORKDIR /root/
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python \
    python3-pip

# Install ddisasm and gtirb_capstone and ddisasmConverter
RUN pip install ddisasm==1.8.0 gtirb gtirb_capstone
COPY pgndsm-eval-ddisasm-cvt/ddisasmConverter.py /usr/bin/ddisasmConverter.py

USER ${USER}
WORKDIR ${USER_HOME}

# Install this package
#RUN go get -u github.com/pangine/disasm-eval-disasms/... && \
#    go install github.com/pangine/disasm-eval-disasms/... && \
#    echo "[2024-01-26]"

RUN go get -u github.com/pangine/disasm-eval-disasms/... && \
    cd go/pkg/mod/github.com/pangine/disasm-eval-disasms\@v0.0.0-20201113040947-daa49ee1a727/ && \
    chmod +w -R .
COPY . go/pkg/mod/github.com/pangine/disasm-eval-disasms\@v0.0.0-20201113040947-daa49ee1a727/
RUN go install github.com/pangine/disasm-eval-disasms/...