FROM pangine/disasms-base

# Install disassembler required packages
USER root
WORKDIR /root/
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    openjdk-17-jdk \
    openjdk-17-jre \
    unzip

USER ${USER}
WORKDIR ${USER_HOME}

# Install Ghidra
RUN wget --progress=bar:force:noscroll https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.0_build/ghidra_11.0_PUBLIC_20231222.zip && \
    unzip ghidra_11.0_PUBLIC_20231222.zip

ENV PATH=$PATH:${USER_HOME}/ghidra_11.0_PUBLIC/support/

# Install this package
#RUN go get -u github.com/pangine/disasm-eval-disasms/... && \
#    go install github.com/pangine/disasm-eval-disasms/... && \
#    echo "[2024-01-26]"

RUN go get -u github.com/pangine/disasm-eval-disasms/... && \
    cd go/pkg/mod/github.com/pangine/disasm-eval-disasms\@v0.0.0-20201113040947-daa49ee1a727/ && \
    chmod +w -R .
COPY . go/pkg/mod/github.com/pangine/disasm-eval-disasms\@v0.0.0-20201113040947-daa49ee1a727/
RUN go install github.com/pangine/disasm-eval-disasms/...